IDVENDOR=05C6
IDPRODUCT_MTP=F003
IDPRODUCT_MTP_ADB=9039
IDPRODUCT_RNDIS=F00E
IDPRODUCT_RNDIS_ADB=9024
# Disable usb-moded's rescue mode.
USB_MODED_ARGS=
MANUFACTURER=OnePlus
PRODUCT=OnePlus Nord N100
